{
  "name": "persistent-bst-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:node": "vitest --run --environment node",
    "test:browser": "vitest --run --environment jsdom",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/node": "^22.15.30",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.1.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.2.0",
    "vitest": "^3.2.4"
  }
}
